cff-version: 1.2.0
title: "TDC CYP2C9 GIN Fusion"
message: "If you use this repository, cite the software package and the underlying TDC benchmark."
type: software
authors:
  - family-names: "Khylkouski"
    given-names: "Nickita"
repository-code: "https://github.com/nickita-khylkouski/tdc-cyp2c9-gin-fusion"
license: "MIT"
abstract: >
  Frozen public release for a TDC CYP2C9_Veith benchmark submission based on
  exact-MapLight 1024 features, pretrained gin_supervised_masking graph
  embeddings, and a CatBoost fusion head.
